# LoadApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/downloadLibsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/downloadLibsApp/: DownloadLibsApplication.kt
app/src/main/java/com/udacity/downloadLibsApp/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/udacity/downloadLibsApp/ui/customViews/: ButtonState.kt  LoadingButton.kt
app/src/main/java/com/udacity/downloadLibsApp/ui/detailActivity/: DetailActivity.kt
app/src/main/java/com/udacity/downloadLibsApp/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/udacity/downloadLibsApp/ui/util/: NotificationUtils.kt
app/src/main/res/drawable/: download_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/downloadLibsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
